.p__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem;
}

.p__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}

.p__item:hover{
    border-color:var(--color-primary-variant) ;
    background: transparent;
}

.p__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.p__item h3 {
    margin: 1.2rem  0 2rem;
}

.p__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ---------------------Media Queries (Medium devices) tables -------------------*/
@media screen and (max-width : 1024px) {
   .p__container{
    grid-template-columns: 1fr 1fr;
    gap:1.2rem;
   }
   
}

/* ---------------------Media Queries (Small devices) Mobiles -------------------*/
@media screen and (max-width : 600px) {
    .p__container{
        grid-template-columns: 1fr;
        gap:1rem;
       }
    
}